[tox]
envlist = py34

[testenv]
usedevelop = True
deps = -requrements.txt
passenv = *

commands = nosetests --with-xcoverage --with-doctest --doctest-tests \
                     --xcoverage-file=build/coverage-nosetest-{envname}.xml \
                     --cover-package=web --cover-package=orm
                     --cover